# aspnetcore_redis_pubsub

./: redis-api.sln
redis-api/: Program.cs  Startup.cs  appsettings.json  redis-api.csproj
redis-api/Controllers/: User2Controller.cs  UserController.cs  WeatherForecastController.cs
redis-api/Properties/: launchSettings.json
redis-common/: Core.cs  Extensions.cs  RedisConfig.cs  redis-common.csproj
redis-common/Infrastructure/: ICacheService.cs  IDistributedCacheService.cs  IMessagePublisher.cs
redis-common/Models/: UserDto.cs
redis-common/Services/: CacheService.cs  DistributedCacheService.cs  MessagePublisher.cs
redis-subscriber/: Program.cs  redis-subscriber.csproj
