<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>redis_subscriber</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\redis-common\redis-common.csproj" />
  </ItemGroup>

</Project>
